MainPage.xaml

<Page
    x:Class="Project2_203149T.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2_203149T"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <FlipView Background="#28282B" Name="fvHoriz" SelectedIndex="3" RequestedTheme="light" SelectionChanged="fvHoriz_SelectionChanged">

        <SplitView Name="svSettings" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="160">
            <SplitView.Pane>
                <StackPanel Background="#1d1d1f">
                    <TextBlock Text="Settings" Foreground="White" Width="190" Margin="20 20 0 10" HorizontalAlignment="Left" FontSize="22"  />

                    <Button Name="btnSettingsText" Width="160" Height="50" Margin="0 10 0 0" RequestedTheme="Dark" Background="#1d1d1f" BorderThickness="0 0 2 0"
                            BorderBrush="#BBA14F" Click="btnSettingsText_Click">
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Name="bmiSettingsText" Width="45" Height="45" Margin="5 0 10 0" Foreground="#BBA14F" UriSource="images/text_icon5.png" />
                            <TextBlock Name="tbSettingsText" Foreground="#BBA14F" Text="Text" FontSize="17.5" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnSettingsAlarm" Width="160" Height="50" Margin="0 5 0 0" RequestedTheme="Dark" Background="#1d1d1f" BorderBrush="#708090" BorderThickness="0 0 2 0" Click="btnSettingsAlarm_Click">
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Name="bmiSettingsAlarm" Foreground="#708090" Width="45" Height="45" Margin="5 0 10 0" UriSource="images/alarm_clock2.png" />
                            <TextBlock Name="tbSettingsAlarm" Foreground="#708090" Text="Alarm" Width="100" FontSize="17.5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <Grid Visibility="Visible" Name="gdSettingsText">
                    
                    <ScrollViewer Name="svSettingsText">
                        <StackPanel Orientation="Vertical" Width="625">
                            <TextBlock Text="Customize Greeting text" FontSize="22" Foreground="White" Margin="40 21 0 25"
                                       HorizontalAlignment="Left" />

                            <StackPanel Orientation="Horizontal" Margin="40 10 0 20"  HorizontalAlignment="Left">
                                <TextBlock Text="Enter text:" Opacity="0.7" Width="130" FontSize="17" Foreground="White" VerticalAlignment="Center" />
                                <TextBox Name="tbNewGreetText" FontSize="17" Margin="20 0 0 0" Text="Good morning, Myles" Width="350" RequestedTheme="Dark" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="40 10 0 20"  HorizontalAlignment="Left">
                                <TextBlock Text="Select language:" Opacity="0.7" Width="130" FontSize="17" Foreground="White" VerticalAlignment="Center" />
                                <ComboBox Name="cbGreetTextLanguage" RequestedTheme="Dark" Margin="20 0 0 0" Width="350" FontSize="16" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="40 20 0 20">
                                <TextBlock Text="Select color:" Width="130" Opacity="0.7" FontSize="17" Foreground="White" HorizontalAlignment="Left" />
                                <Viewbox Margin="30 0 0 0" MaxWidth="320" Stretch="Fill" HorizontalAlignment="Center">
                                    <ColorPicker Name ="cpGreetText" IsTabStop="False" RequestedTheme="Dark" Color="White" Foreground="White" IsAlphaEnabled="True" ColorSpectrumShape="Ring"/>
                                </Viewbox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="40 20 0 20">
                                <TextBlock Text="Select font size:" Width="130" Opacity="0.7" FontSize="17" Foreground="White" HorizontalAlignment="Left" />
                                <Slider Name="sliderGreetTextFontSize" IsTabStop="False" Value="25" Width="350" Margin="20 0 0 0" RequestedTheme="Dark" HorizontalAlignment="Center" />

                            </StackPanel>

                            <Button Name="btnGreetTextSaveChange" Margin="0 30 0 40" Padding="10 6 10 10" HorizontalAlignment="Center"
                                    FontSize="17" RequestedTheme="Dark" IsTabStop="False" Content="Save changes" Foreground="White" Click="btnGreetTextSaveChange_Click" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Visibility="Collapsed" Name="gdSettingsAlarm">
                    <StackPanel Orientation="Vertical" Width="625">
                        
                        <TextBlock Text="Edit Alarm display" FontSize="22" Foreground="White" Margin="40 21 0 0" HorizontalAlignment="Left" />
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 80 0 0">

                            <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                                <BitmapIcon Foreground="#708090" UriSource="images/alarm_clock2.png" HorizontalAlignment="Center" Width="100" Height="100" />
                                <ComboBox Name="cbSettingsAlarm1" RequestedTheme="Dark" Foreground="White" Width="100"
                                          Margin="0 10 0 0" HorizontalAlignment="Center" DropDownClosed="cbSettingsAlarm1_DropDownClosed"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                                <BitmapIcon Foreground="#708090" UriSource="images/alarm_clock2.png" HorizontalAlignment="Center" Width="100" Height="100" />
                                <ComboBox Name="cbSettingsAlarm2" RequestedTheme="Dark" Foreground="White" Width="100"
                                          Margin="0 10 0 0" HorizontalAlignment="Center" DropDownClosed="cbSettingsAlarm2_DropDownClosed"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                                <BitmapIcon Foreground="#708090" UriSource="images/alarm_clock2.png" HorizontalAlignment="Center" Width="100" Height="100" />
                                <ComboBox Name="cbSettingsAlarm3" RequestedTheme="Dark" Foreground="White" Width="100"
                                          Margin="0 10 0 0" HorizontalAlignment="Center" DropDownClosed="cbSettingsAlarm3_DropDownClosed"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </SplitView>

        <Grid Name="gdNews">
            <TextBlock Foreground="White" Name="tbNewsGridTitle" FontSize="27" HorizontalAlignment="Center" Text="Latest Singapore News"
                       Margin="0 15 0 0" />
            <TextBlock Foreground="White" Visibility="Collapsed" Name="tbNewsLoadError" FontSize="15" HorizontalAlignment="Center" Margin="0 100 0 0"  />
            <GridView Name="gvNews" Background="Transparent" Margin="15 65 0 0">
            </GridView>

        </Grid>

        <StackPanel Name="spWeather">
            <TextBlock Foreground="White" Name="tbWeatherLocation" Text="Singapore" FontSize="27" Margin="25,20,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Name="tbWeatherPgDate" Text="Sat, 21 May" FontSize="18" Width="140" Margin="25,5,0,0" />
                
                <BitmapIcon Foreground="#BBA14F" Name="bmiCurrentWeatherIcon" UriSource="images/rain_cloud2.png" Width="100"
                            Height="100" Margin="30,0,0,0" />
                <StackPanel Orientation="Vertical" Margin="20,23,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#BBA14F" Name="tbCurrentWeatherTemp" Text="32°" FontSize="60" />
                        <TextBlock Foreground="#BBA14F" Text="C" FontSize="35" Margin="0,9,0,0" />
                    </StackPanel>
                    <TextBlock Foreground="#BBA14F" Name="tbCurrentConditionText" Height="52" Width="200" TextWrapping="Wrap"
                               Text="Scattered" FontSize="20" />
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="50,12,0,0">
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon Foreground="#BBA14F" UriSource="images/precipitation_icon1.png" Width="50" Height="50" />
                        <TextBlock Foreground="White" Name="tbWeatherPrecipitation" FontSize="16" Text="Precipitation: 40%" Margin="0,15,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon Foreground="#BBA14F" UriSource="images/humidity_icon1.png" Width="30" Height="30" Margin="10,7,0,0"/>
                        <TextBlock Foreground="White" Name="tbWeatherHumidity" FontSize="16" Text="Humidity: 71%" Margin="10,12,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon Foreground="#BBA14F" UriSource="images/wind_icon1.png" Width="30" Height="30" Margin="10,15,0,0" />
                        <TextBlock Foreground="White" Name="tbWeatherWind" FontSize="16" Text="Wind: 18km/h" Margin="10,18,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">

                <Button Name="btnWeatherDay1" Height="170" Width="130" Click="btnWeatherDay1_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="tbWeatherDay1" Foreground="#BBA14F" FontSize="21" Text="Today" TextAlignment="Center" />
                        <BitmapIcon Name="bmiWeatherDay1Icon" Foreground="#BBA14F" UriSource="images/rain_cloud2.png" Width="73" Height="73" Margin="0 12 0 16" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="tbWeatherDay1MaxTemp" Foreground="#BBA14F" FontSize="20" Text="32°" TextAlignment="Center" />
                            <TextBlock Name="tbWeatherDay1MinTemp" Foreground="#BBA14F" FontSize="20" Text="27°" TextAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Name="btnWeatherDay2" Height="170" Width="130" Margin="30,0,0,0" Click="btnWeatherDay2_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="tbWeatherDay2" Foreground="#708090" FontSize="21" Text="Wed" TextAlignment="Center" />
                        <BitmapIcon Name="bmiWeatherDay2Icon" Foreground="#708090" UriSource="images/lighting_rain_cloud2.png" Width="73" Height="73" Margin="0 14 0 14" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="tbWeatherDay2MaxTemp" Foreground="#708090" FontSize="20" Text="31°" TextAlignment="Center" />
                            <TextBlock Name="tbWeatherDay2MinTemp" Foreground="#708090" FontSize="20" Text="27°" TextAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Name="btnWeatherDay3" Height="170" Width="130" Margin="30,0,0,0" Click="btnWeatherDay3_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="tbWeatherDay3" Foreground="#708090" FontSize="21" Text="Thu" TextAlignment="Center" />
                        <BitmapIcon Name="bmiWeatherDay3Icon" Foreground="#708090" UriSource="images/cloud_blocking_sun2.png" Width="73" Height="73" Margin="0 12 0 16" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="tbWeatherDay3MaxTemp" Foreground="#708090" FontSize="20" Text="32°" TextAlignment="Center" />
                            <TextBlock Name="tbWeatherDay3MinTemp" Foreground="#708090" FontSize="20" Text="27°" TextAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </StackPanel>

        <Grid Name="gdClock">

            <Grid Margin="0 20 40 0">
                <StackPanel Orientation="Vertical" Margin="20 6 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Foreground="#BBA14F" Name="tbHomeCurrentTemp" Text="32°" FontSize="37" />
                        <TextBlock Foreground="#BBA14F" Text="C" FontSize="18" Margin="0,7,0,0" />
                    </StackPanel>
                    <TextBlock Foreground="#BBA14F" Name="tbHomeCurrentHumidity" FontSize="17" Text="Humidity: 71%" HorizontalAlignment="Right" Margin="0 5 0 0" />
                    <TextBlock Foreground="#BBA14F" Name="tbHomeCurrentWind" FontSize="17" Text="Wind: 14km/h" HorizontalAlignment="Right" Margin="0 5 0 0" />
                </StackPanel>
            </Grid>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Name="tbGreeting" Height="64" MaxWidth="500" TextWrapping="Wrap" Text="Good morning, Myles" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="25,20,0,0" />
                    <Button Name="btnHomeEditGreeting" Width="25" Height="25" Padding="0" Background="#28282B" Margin="7 0 0 14" Click="btnHomeEditGreeting_Click">
                        <BitmapIcon Foreground="#708090" UriSource="images/edit_icon2.png" Width="19" Height="19"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="#BBA14F" Name="tbTime" Text="00:00" FontSize="80" />
                    <TextBlock Foreground="#BBA14F" Name="tbTime2" Text="AM" FontSize="30" VerticalAlignment="Bottom"  Margin="0,0,0,12" HorizontalAlignment="Center" />
                </StackPanel>
                <TextBlock Foreground="#BBA14F" Name="tbDate" Text="Sat, 21 May, 2022" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <Grid Margin="0 28 0 0">

                    <StackPanel Orientation="Horizontal"  Width="310" Height="150" HorizontalAlignment="Center" Margin="0 10 330 0" Padding="0 0 0 10">
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <BitmapIcon Foreground="#BBA14F" Name="bmiHomeWeatherIconDay1" Width="70" Height="70" Margin="15,10,5,15" />
                            <TextBlock Name="tbHomeWeatherIconDay1" Foreground="#BBA14F" Text="Today" HorizontalAlignment="Center" FontSize="16" Margin="15,0,5,15" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <BitmapIcon Foreground="#708090" Name="bmiHomeWeatherIconDay2" Width="70" Height="70" Margin="0,10,0,15" />
                            <TextBlock Name="tbHomeWeatherIconDay2" Foreground="#708090" Text="Tue" HorizontalAlignment="Center" FontSize="16" Margin="5,0,5,15" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <BitmapIcon Foreground="#708090" Name="bmiHomeWeatherIconDay3" Width="70" Height="70" Margin="5,10,0,15" />
                            <TextBlock Name="tbHomeWeatherIconDay3" Foreground="#708090" Text="Wed" HorizontalAlignment="Center" FontSize="16" Margin="5,0,0,15" />
                        </StackPanel>
                    </StackPanel>
                    
                    <Border BorderBrush="White" BorderThickness="0 0 1 0" Height="140" Margin="0 0 400 0" />
                   
                    <StackPanel Orientation="Horizontal"  Padding="10 0 30 0" Width="310" Height="150" HorizontalAlignment="Center" Margin="380 10 0 0">
                        <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                            <BitmapIcon Name="bmiAlarm1HomeIcon" Foreground="#708090" UriSource="images/alarm_clock2.png" Width="70" Height="70" Margin="15,15,5,10" />
                            <TextBlock Name="tbAlarm1HomeName" Foreground="#708090" Text="-" HorizontalAlignment="Center" FontSize="16" Margin="15,0,5,15" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                            <BitmapIcon Name="bmiAlarm2HomeIcon" Foreground="#708090" UriSource="images/alarm_clock2.png" Width="70" Height="70" Margin="0,15,0,10" />
                            <TextBlock Name="tbAlarm2HomeName" Foreground="#708090" Text="-" HorizontalAlignment="Center" FontSize="16" Margin="5,0,5,15" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <BitmapIcon Name="bmiAlarm3HomeIcon" Foreground="#708090" UriSource="images/alarm_clock2.png" Width="70" Height="70" Margin="5,15,0,10" />
                            <TextBlock Name="tbAlarm3HomeName" Foreground="#708090" Text="-" HorizontalAlignment="Center" FontSize="16" Margin="5,0,0,15" />
                        </StackPanel>
                        <Button Name="btnHomeEditAlarm" Width="26" Height="26" Padding="0" Background="#28282B" Margin="10 0 0 80" Click="btnHomeEditAlarm_Click">
                            <BitmapIcon Foreground="#708090" UriSource="images/edit_icon2.png" Width="19" Height="19" />
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>


        <Grid Name="gdAlarm">

            <GridView Name="gvAlarm" Width="630" HorizontalAlignment="Left" Margin="10 20 0 0">
                <!-- CanReorderItems="True"
                      AllowDrop="True" CanDragItems="True" ReorderMode="Enabled"-->
            </GridView>

            <StackPanel Name="spNotificationQty" Orientation="Vertical" Width="100" Margin="650 25 20 0">
                <TextBlock Foreground="#BBA14F" FontSize="37" Name="tbNotificationQty" Text="0" HorizontalAlignment="Center" />
                <TextBlock Foreground="#BBA14F" FontSize="16" Text="upcoming" HorizontalAlignment="Center" />
                <TextBlock Foreground="#BBA14F" FontSize="16" Text="notifications" HorizontalAlignment="Center" />
                <TextBlock Foreground="#BBA14F" FontSize="16" Text="this week" HorizontalAlignment="Center" />
            </StackPanel>
            
            <Button Name="btnTrashAlarm" RequestedTheme="Light" Margin="738 245 0 0" Padding="8" Click="btnTrashAlarm_Click">
                <BitmapIcon Name="bmiTrashAlarm" Foreground="White" UriSource="images/trash_icon1.png" Width="22" Height="22" />
            </Button>

            <Button Name="btnAddAlarm" RequestedTheme="Light" Margin="655 360 0 0" Click="btnAddAlarm_Click">
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon Foreground="White" UriSource="images/add_icon1.png" Width="18" Height="18" />
                    <TextBlock Foreground="White" Text="Add Alarm" FontSize="15" Margin="10,5,5,5" />
                </StackPanel>
            </Button>

            <Grid Name="gdAddAlarm" CornerRadius="22" Width="400" Visibility="Collapsed" Background="#28282B" HorizontalAlignment="Center"
                  Margin="0,20,0,10" Padding="0 0 20 0" BorderBrush="#BBA14F" BorderThickness="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Margin="20 7 20 10" BorderThickness="0,0,0,1" BorderBrush="White" >
                    <TextBlock Foreground="White" Text="Add new alarm" Margin="0,0,0,10" FontSize="25" HorizontalAlignment="Center" />
                </Border>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                    <TextBlock Foreground="White" FontSize="15" Text="Set time" Margin="10,0,20,0" VerticalAlignment="Center"/>
                    <TimePicker Name="tpAlarmTime" Time="07:00:00" RequestedTheme="Dark" Width="260" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,25,0,0" Grid.Row="2">
                    <TextBlock Name="tbSetDate" Foreground="#708090" FontSize="15" Text="Set date" Margin="10,0,20,0" VerticalAlignment="Center"/>
                    <Viewbox MaxHeight="32.8" MaxWidth="260" HorizontalAlignment="Left" Stretch="Fill">
                        <DatePicker Name="dpSetDate" RequestedTheme="Dark" FontSize="17" MonthFormat="{}{month.abbreviated(3)}" IsTabStop="True"
                                        GotFocus="DatePicker_GotFocus" />
                    </Viewbox>
                </StackPanel>
                <TextBlock Foreground="White" FontSize="17" Text="- or -" Grid.Row="3" Margin="0,5,0,0" HorizontalAlignment="Center" />
                <TextBlock Name="tbRepeatEvery" Foreground="White" Text="Repeat every:" FontSize="15" Grid.Row="4" Margin="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="5">
                    <Button Name="btnSelectMon" Margin="30,0,0,0" Click="btnSelectMon_Click">
                        <TextBlock Name="tbSelectMon" Foreground="#BBA14F" Text="M" FontSize="25" Margin="5,0,5,0" />
                    </Button>
                    <Button Name="btnSelectTue" Click="btnSelectTue_Click">
                        <TextBlock Name="tbSelectTue" Foreground="#708090" Text="T" FontSize="25" Margin="5,0,5,0" />
                    </Button>
                    <Button Name="btnSelectWed" Click="btnSelectWed_Click">
                        <TextBlock Name="tbSelectWed" Foreground="#708090" Text="W" FontSize="25" Margin="5,0,5,0" />
                    </Button>
                    <Button Name="btnSelectThu" Click="btnSelectThu_Click">
                        <TextBlock Name="tbSelectThu" Foreground="#BBA14F" Text="T" FontSize="25" Margin="5,0,5,0" />
                    </Button>
                    <Button Name="btnSelectFri" Click="btnSelectFri_Click">
                        <TextBlock Name="tbSelectFri" Foreground="#BBA14F" Text="F" FontSize="25" Margin="5,0,5,0" />
                    </Button>
                    <Button Name="btnSelectSat" Click="btnSelectSat_Click">
                        <TextBlock Name="tbSelectSat" Foreground="#708090" Text="S" FontSize="25" Margin="5,0,5,0" />
                    </Button>
                    <Button Name="btnSelectSun" Click="btnSelectSun_Click">
                        <TextBlock Name="tbSelectSun" Foreground="#708090" Text="S" FontSize="25" Margin="5,0,5,0" />
                    </Button>
                </StackPanel>
                <TextBox Name="tbNameAlarm" Foreground="White" HorizontalAlignment="Center" PlaceholderText="Alarm name" Width="320" Grid.Row="6"
                             Margin="20,20,0,0" RequestedTheme="Dark" />
                <Button Name="btnSaveAlarm" Foreground="White" Content="Save" FontSize="17" HorizontalAlignment="Left" RequestedTheme="Dark"
                        Width="150" Grid.Row="7" Margin="32,20,0,0" Click="btnSaveAlarm_Click" />
                <Button Name="btnCancelAddAlarm" Foreground="White" Content="Cancel" FontSize="17" HorizontalAlignment="Right" RequestedTheme="Dark"
                        Width="150" Grid.Row="7" Margin="0,20,12,0" Click="btnCancelAddAlarm_Click" />
            </Grid>

        </Grid>

        <StackPanel Orientation="Vertical" Name="spTranslator">
            <TextBlock Foreground="White" Text="Text Translator" Margin="25 15 0 0" FontSize="25" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                <ComboBox RequestedTheme="Dark" Width="240" SelectedIndex="0">
                    <ComboBoxItem>
                        Auto-Detect
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Name="cbTranslatorTargetLanguage" RequestedTheme="Dark" Width="240" Margin="80 0 0 0" SelectedIndex="0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBox Foreground="White" Name="tbTranslateInput" RequestedTheme="Light" Background="#1d1d1f" Width="240" Height="180"
                         TextWrapping="Wrap" FontSize="20" PlaceholderText="Enter text ..." PlaceholderForeground="#708090" />
                <BitmapIcon Foreground="#BBA14F" UriSource="images/icon_arrow4.png" Width="50" Height="50" Margin="15 0 15 0" />
                <TextBox Foreground="White" Name="tbTranslateOutput" RequestedTheme="Light" Background="#1d1d1f" Width="240" Height="180"
                         TextWrapping="Wrap" FontSize="20" PlaceholderText="Translation ..."
                         PlaceholderForeground="#708090" />
            </StackPanel>
            <Button Foreground="#BBA14F" Name="btnTranslate" Width="560" RequestedTheme="Light" HorizontalAlignment="Center" Height="60"
                    Content="Translate" FontSize="25" Margin="0 25 0 0" Click="btnTranslate_Click" />
        </StackPanel>

        <Grid Name="gdBus">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 5 0 0" Height="150">
                <StackPanel Orientation="Vertical" Margin="40 15 0 0">
                    <TextBlock Foreground="White" FontSize="27" Text="NextBus Arrival" />
                    <TextBlock Foreground="White" FontSize="27" Text="Timings" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="60 32 0 0">
                    <TextBlock Foreground="White" FontSize="17" Text="Enter Bus Stop Code:" Height="32" Margin="30 5 0 0" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tbBusCodeInput" PlaceholderText="Enter Bus Stop Code" Text="07031" Width="150" Height="32" />
                        <Button Foreground="White" RequestedTheme="Dark" Name="btnUpdateBus" Content="Update"
                                HorizontalAlignment="Center" Click="btnUpdateBus_Click" Margin="15 0 0 0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="93 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon Foreground="LimeGreen" UriSource="images/icon_circle1.png" Width="14" Height="14" />
                        <TextBlock Foreground="LimeGreen" FontSize="14" Text="-  Seats Available" Margin="10 3 6 6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                        <BitmapIcon Foreground="Orange" UriSource="images/icon_circle1.png" Width="14" Height="14" />
                        <TextBlock Foreground="Orange" FontSize="14" Text="-  Standing Available" Margin="10 3 6 6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                        <BitmapIcon Foreground="OrangeRed" UriSource="images/icon_circle1.png" Width="14" Height="14" />
                        <TextBlock Foreground="OrangeRed" FontSize="14" Text="-  Limited Standing" Margin="10 3 6 6" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40 135 40 0" BorderThickness=" 0 2 0 0" Padding="0 7 0 0" BorderBrush="#BBA14F">
                <TextBlock Foreground="White" FontSize="16" Text="SERVICE NO." Margin="10 0 0 0" />
                <TextBlock Foreground="White" FontSize="16" Text="NEXT BUS" Margin="110 0 0 0" />
                <TextBlock Foreground="White" FontSize="16" Text="2ND NEXT BUS" Margin="85 0 0 0" />
                <TextBlock Foreground="White" FontSize="16" Text="3RD NEXT BUS" Margin="55 0 0 0" />
            </StackPanel>
            <ListView Name="lvBus" Background="Transparent" Padding="0 6 0 0" RequestedTheme="Dark" Margin="40 175 40 0" BorderThickness="0 2 0 0"
                      BorderBrush="#BBA14F">
            </ListView>
        </Grid>
        
    </FlipView>
    
    <Page.BottomAppBar>
        <CommandBar Name="commBarMain" Background="#1d1d1f" Foreground="White" RequestedTheme="Dark">
            <AppBarButton Name="abbSettings" Foreground="#708090" Label="Settings" Click="abbSettings_Click" Margin="0 0 125 0">
                <AppBarButton.Icon>
                    <BitmapIcon Name="abbSettingsIcon" Foreground="#708090" UriSource="images/settings_icon1.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="abbNews" Foreground="#708090" Label="News" Click="abbNews_Click">
                <AppBarButton.Icon>
                    <BitmapIcon Name="abbNewsIcon" Foreground="#708090" UriSource="images/icon_newspaper3.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="abbWeather" Foreground="#708090" Label="Weather" Click="abbWeather_Click">
                <AppBarButton.Icon>
                    <BitmapIcon Name="abbWeatherIcon" Foreground="#708090" UriSource="images/icon_cloud9.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="abbClock" Foreground="White" Label="Clock" Click="abbClock_Click">
                <AppBarButton.Icon>
                    <BitmapIcon Name="abbClockIcon" Foreground="White" UriSource="images/icon_clock3.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="abbAlarm" Foreground="#708090" Label="Alarm" Click="abbAlarm_Click">
                <AppBarButton.Icon>
                    <BitmapIcon Name="abbAlarmIcon" Foreground="#708090" UriSource="images/icon_alarm2.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="abbTranslator" Foreground="#708090" Label="Translator" Click="abbTranslator_Click">
                <AppBarButton.Icon>
                    <BitmapIcon Name="abbTranslatorIcon" Foreground="#708090" UriSource="images/icon_translate6.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="abbBus" Foreground="#708090" Label="Bus" HorizontalAlignment="Left" Click="abbBus_Click"
                          Margin="0 0 150 0">
                <AppBarButton.Icon>
                    <BitmapIcon Name="abbBusIcon" Foreground="#708090" UriSource="images/icon_bus2.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
